spring.application.name=Online Food Ordering System

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:53194/railway
spring.datasource.username=root
spring.datasource.password=wMSJMSQcdbbTUmGEFGXBbBLFnbbYUDfi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true


#this is for local host

#spring.application.name=Online Food Ordering System
#spring.datasource.url=jdbc:mysql://localhost:3306/fast_foods
#spring.datasource.username=root
#spring.datasource.password=11836++S
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql:true

#
STRIPE_API_KEY=sk_test_51PYsxURvnQEWiSOXEscff3qr7dYTBcVEYdxfBGNA6MD8ymHjAQNOa0aLeQOxmNzepCmHzhBTeISnjKPVHHzmUoWC00B14NUc94
BASE_URL=https://e-commerce-project-zeta-five.vercel.app
#BASE_URL=http://localhost:5173